# Gestion_Supmarche

./: .gitignore  .project  DESIGN_GUIDE.md  README.md  pom.xml  report.tex
jsp/org/apache/jsp/views/auth/: login_jsp.java
jsp/org/apache/jsp/views/dashboard/: index_jsp.java
jsp/org/apache/jsp/views/error/: _500_jsp.java
jsp/org/apache/jsp/views/fournisseur/: form_jsp.java  liste_jsp.java
jsp/org/apache/jsp/views/partials/: nav_jsp.java  sidebar_jsp.java  topbar_jsp.java
jsp/org/apache/jsp/views/produit/: form_jsp.java  liste_jsp.java
jsp/org/apache/jsp/views/stats/: dashboard_jsp.java
jsp/org/apache/jsp/views/stock/: alertes_jsp.java
jsp/org/apache/jsp/views/vente/: caisse_jsp.java  ticket_jsp.java
src/main/java/com/supermarche/dao/: FournisseurDAO.java  LigneVenteDAO.java  ProduitDAO.java  UtilisateurDAO.java  VenteDAO.java
src/main/java/com/supermarche/entity/: Fournisseur.java  LigneVente.java  Produit.java  Utilisateur.java  Vente.java
src/main/java/com/supermarche/filter/: AuthFilter.java
src/main/java/com/supermarche/listener/: StockAlertListener.java
src/main/java/com/supermarche/servlet/: HomeServlet.java
src/main/java/com/supermarche/servlet/auth/: LoginServlet.java  LogoutServlet.java
src/main/java/com/supermarche/servlet/dashboard/: DashboardServlet.java
src/main/java/com/supermarche/servlet/fournisseur/: AjouterFournisseurServlet.java  BonCommandeFournisseurServlet.java  FormFournisseurServlet.java  ListeFournisseurServlet.java  ModifierFournisseurServlet.java  SupprimerFournisseurServlet.java
src/main/java/com/supermarche/servlet/produit/: AjouterProduitServlet.java  FormProduitServlet.java  ListeProduitServlet.java  ModifierProduitServlet.java  SupprimerProduitServlet.java
src/main/java/com/supermarche/servlet/stats/: StatistiquesServlet.java
src/main/java/com/supermarche/servlet/stock/: AlertesStockServlet.java
src/main/java/com/supermarche/servlet/vente/: NouvelleVenteServlet.java  TicketServlet.java
src/main/java/com/supermarche/util/: AppConfig.java  BCryptUtil.java  CSVUtil.java  DBUtil.java  EmailUtil.java  FlashUtil.java  FormUtil.java  MoneyUtil.java  PDFUtil.java  PaginationUtil.java  SMSUtil.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/dashboard/: index.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/fournisseur/: form.jsp  liste.jsp
src/main/webapp/WEB-INF/views/partials/: head.jspf  panier-sidebar.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/WEB-INF/views/produit/: form.jsp  liste.jsp
src/main/webapp/WEB-INF/views/stats/: dashboard.jsp
src/main/webapp/WEB-INF/views/stock/: alertes.jsp
src/main/webapp/WEB-INF/views/vente/: caisse.jsp  ticket.jsp
src/main/webapp/css/: styles.css
src/main/webapp/views/auth/: login.jsp
src/main/webapp/views/dashboard/: index.jsp
src/main/webapp/views/error/: 404.jsp  500.jsp
src/main/webapp/views/fournisseur/: form.jsp  liste.jsp
src/main/webapp/views/partials/: head.jspf  nav.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/views/produit/: form.jsp  liste.jsp
src/main/webapp/views/stats/: dashboard.jsp
src/main/webapp/views/stock/: alertes.jsp
src/main/webapp/views/vente/: caisse.jsp  ticket.jsp
